1.
(1) 否
(2) 是
(3) 否

2.
(1) 根号62
(2) (12.5,10,25)
(3) (1.5, 2)
(4) (5/13, 12/13)
(5) 根号3 (1,1,1)
(6) (10,9)
(7) (-6,1,2)

3.
|(10,13,11)-(2,1,1)| = |(8,12,10)| = 根号308

4.
(1) 75
(2) 13
(3) 13
(4) ((-1*1-2*4),(2*-5-3*1),(3*4--1*-5)) = (-9,-13,7)
(5) ((4*2-1*-1),(1*3--5*2),(-5*-1-4*3)) = (9,13,-7)

5.
(1) 4 * 6 * cos60 = 12
(2) 4 * 6 * sin60 = 12根号3

6.
(1) (x-p)·v = |v||x-p|cosθ ， 当θ<90，结果大于0，证明x在p前方。反之，x在p后方。
(2) ((10,6)-(4,2))·(-3,4) = (6,4)·(-3,4) = -2 < 0，x在p后方。
(3) 限制范围为γ则左右最大角度为γ/2，只需要求出 θ < γ/2 即可。 cosθ > cosγ/2 ，而 cosθ = (x-p)·v/|(x-p)||v|

(4) 判断 |(x-p)| 是否小于限制距离。

7.
